{
    "name": "cra-template-std",
    "version": "2.2.1",
    "keywords": [
      "react",
      "create-react-app",
      "template",
      "std",
      "cra-template-std",
      "prop-types",
      "react-router-dom"
    ],
    "description": "The standard template for Create React App.",
    "main": "template.json",
    "license": "MIT",
    "engines": {
      "node": ">=10"
    },
    "bugs": {
      "url": "https://github.com/facebook/create-react-app/issues"
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/rayat69/react-std-template",
      "directory": "/"
    },
    "files": [
      "template",
      "template.json"
    ]
  }
